<div class="cl-modal" id="ckModal" data-animation="slideInOutDown">
  <div class="ckmodal-dialog">
    <header class="ckmodal-header">
      Politica de confidentialitate
      <button class="close-ck-modal" data-close>
        ✕  
      </button>
    </header>
    <section class="ckmodal-content">
	
    <p>Ultima actualizare: martie 2021</p><p>I. Informații generale</p><p>Confidențialitatea datelor dumneavoastră cu caracter personal reprezintă una dintre preocupările principale ale administratorului balnakdesign.com, cu sediul în România, în calitate de operator de date.<br> Acest document are rolul de a vă informa cu privire la prelucrarea datelor dumneavoastră cu caracter personal, în contextul utilizării paginii de internet balnakdesign.com. („Site-ul”)</p><p>II. Categoriile de date cu caracter personal prelucrate</p><p>II.2. Dacă sunteți vizitator al Site-ului, administratorul balnakdesign.com va prelucra datele dumneavoastră cu caracter personal pe care le furnizați în mod direct în contextul utilizării Site-ului, cum ar fi datele pe care le furnizați în cadrul secțiunii de comentarii, în măsura în care ne contactați în acest fel.</p><p>III. 1. Scopurile și temeiurile de prelucrării</p><ul><li>Furnizarea datelor dumneavoastră în acest scop este voluntară. Refuzul furnizării consimțământului pentru prelucrarea datelor dumneavoastră în acest scop nu va avea urmări negative pentru dumneavoastră.</li><li>În scopul efectuării diverselor analize, raportări privind modul de funcționare a Site-ului, realizarea de profiluri de preferințe de consum, în principal, în vederea îmbunătățiri experienței oferite pe Site.<br> – În scopul informării Clienților/Cumpărătorilor privind confirmarea, expedierea și facturarea Comenzilor, rezolvarea anulărilor sau a problemelor de orice natură referitoare la o Comandă, la Bunurile achiziționate</li></ul><p>III.2. Dacă sunteți vizitator al Site-ului, deținătorul website-ului prelucrează datele dumneavoastră cu caracter personal astfel:</p><p>– pentru activități de marketing, respectiv pentru transmiterea, prin intermediul mijloacelor de comunicare la distanță (e-mail, sms), de comunicări comerciale privind produsele și serviciile oferite de deținătorul website-ului, prin intermediul Site-ului.</p><p>Vă puteți exprima consimțământul pentru prelucrarea datelor în acest scop prin completarea și bifarea căsuței corespunzătoare din formularul pentru abonarea la newsletter disponibil pe Site. Pentru dezabonarea de la primirea unor astfel de comunicări comerciale puteți folosi opțiunea de la finalul fiecărui e-mail conținând comunicări comerciale.</p><p>Furnizarea datelor dumneavoastră în acest scop este voluntară. Refuzul furnizării consimțământului pentru prelucrarea datelor dumneavoastră în acest scop nu va avea urmări negative pentru dumneavoastră.</p><p>– pentru rezolvarea plângerilor, reclamațiilor și pentru a monitoriza traficul și a îmbunătății experiența dumneavoastră oferită pe Site.</p><p>Furnizarea datelor dumneavoastră în acest scop este voluntară. Refuzul furnizării datelor pentru acest scop nu va avea urmări negative pentru dumneavoastră.</p><p>IV. Durata pentru care vă prelucrăm datele</p><p>Ca principiu, administratorul balnakdesign.com va prelucra datele dumneavoastră cu caracter personal atât cât este necesar pentru realizarea scopurilor de prelucrare menționate mai sus.</p><p>V. Dezvăluirea datelor cu caracter personal</p><p>Pentru îndeplinirea scopurilor de prelucrare, administratorul balnakdesign.com poate dezvălui datele dumneavoastră către parteneri, către terțe persoane sau entități care sprijină balnakdesign.com în desfășurarea activității prin intermediul Site-ului (de exemplu firme de curierat, furnizori de servicii IT), ori către autoritățile publice centrale/locale, în următoarele cazuri exemplificativ enumerate:</p><p>– pentru administrarea Site-ului;</p><p>în situațiile în care această comunicare ar fi necesară pentru atribuirea de premii sau alte facilități persoanelor vizate, obținute ca urmare a participării lor la diverse campanii promoționale organizate de către deținătorul website-ului prin intermediul Site-ului;<br> pentru menținerea, personalizarea și îmbunătățirea Site-ului și a serviciilor derulate prin intermediul lui;</p><p>– pentru efectuarea analizei datelor, testarea și cercetarea, monitorizarea tendințelor de utilizare și activitate, dezvoltarea caracteristicilor de siguranță și autentificarea utilizatorilor;</p><p>– pentru transmiterea de comunicări comerciale de marketing, în condițiile și limitele prevăzute de lege;</p><p>– atunci când dezvăluirea datelor cu caracter personal este prevăzută de lege etc.</p><p>VI. Transferul datelor cu caracter personal</p><p>Datele cu caracter personal furnizate către deținătorul website-ului pot fi transferate în afara României, dar doar către state din Uniunea Europeană.</p><p>VII. Drepturile de care beneficiați</p><p>În condițiile prevăzute de legislația în materia prelucrării datelor cu caracter personal, în calitate de persoane vizate, beneficiați de următoarele drepturi:</p><p>– dreptul la informare, respectiv dreptul de a primi detalii privind activitățile de prelucrare efectuate de către deținătorul website-ului, conform celor descrise în prezentul document;</p><p>– dreptul de acces la date, respectiv dreptul de a obține confirmarea din partea deținătorul website-ului cu privire la prelucrarea datelor cu caracter personal, precum și detalii privind activitățile de prelucrare precum modalitatea în care sunt prelucrate datele, scopul în care se face prelucrarea, destinatarii sau categoriile de destinatari ai datelor, etc;</p><p>– dreptul la rectificare, respectiv dreptul de a obține corectarea, fără întârzieri justificate, de către deținătorul website-ului a datelor cu caracter personal inexacte/ nejustificate, precum și completarea datelor incomplete; Rectificarea/ completarea va fi comunicată fiecărui destinatar la care au fost transmise datele, cu excepția cazului în care acest lucru se dovedește imposibil sau presupune eforturi disproporționate.</p><p>– dreptul la ștergerea datelor, fără întârzieri nejustificate, („dreptul de a fi uitat”), în cazul in care se aplică unul dintre următoarele motive:<br> acestea nu mai sunt necesare pentru îndeplinirea scopurilor pentru care au fost colectate sau prelucrate;</p><p>– în cazul în care este retras consimțământul și nu există niciun alt temei juridic pentru prelucrare;</p><p>– în cazul în care persoana vizată se opune prelucrării și nu există motive legitime care să prevaleze;</p><p>– în cazul în care datele cu caracter personal au fost prelucrate ilegal;</p><p>–  în cazul în care datele cu caracter personal trebuie șterse pentru respectarea unei obligații legale;</p><p>– datele cu caracter personal au fost colectate în legătură cu oferirea de servicii ale societății informaționale conform dreptului Uniunii sau al dreptului intern sub incidenta căruia se află operatorul.</p><p>Este posibil ca, în urma solicitării de ștergere a datelor, deținătorul website-ului să anonimizeze aceste date (lipsindu-le astfel de caracterul personal) și să continue în aceste condiții prelucrarea pentru scopuri statistice;</p><p>– dreptul la restricționarea prelucrării în măsura în care :</p><p>— persoana contestă exactitatea datelor, pe o perioadă care ne permite verificarea corectitudinii datelor;</p><p>— prelucrarea este ilegală, iar persoana vizată se opune ștergerii datelor cu caracter personal, solicitând în schimb restricționarea utilizării lor;</p><p>— operatorul nu mai are nevoie de datele cu caracter personal în scopul prelucrării, dar persoana vizată i le solicită pentru constatarea, exercitarea sau apărarea unui drept în instanță; sau</p><p>— persoana vizată s-a opus prelucrării (altele decât cele de marketing direct), pentru intervalul de timp în care se verifică dacă drepturile legitime ale operatorului prevalează asupra celor ale persoanei vizate.</p><p>– dreptul la portabilitatea datelor, respectiv (i) dreptul de a primi datele cu caracter personal într-o modalitate structurată, folosită în mod obișnuit și într-un format ușor de citit, precum și (ii) dreptul ca aceste date să fie transmise de către deținătorul website-ului către alt operator de date, în măsura în care sunt îndeplinite condițiile prevăzute de lege;</p><p>– dreptul la opoziție – în ceea ce privește activitățile de prelucrare se poate exercita prin transmiterea unei solicitări conform celor indicate mai jos;</p><p>– în orice moment, din motive legate de situația particulară în care se află persoana vizată, ca datele care o vizează să fie prelucrate în temeiul interesului legitim al deținătorul website-ului sau în temeiul interesului public, cu excepția cazurilor în care deținătorul website-ului poate demonstra că are motive legitime și imperioase care justifică prelucrarea și care prevalează asupra intereselor, drepturilor și libertăților persoanelor vizate sau că scopul este constatarea, exercitarea sau apărarea unui drept în instanță;</p><p>– în orice moment, în mod gratuit și fără nicio justificare, că datele care o vizează să fie prelucrate în scop de marketing direct.</p><p>– dreptul de a nu fi supus unei decizii individuale automate, respectiv dreptul de a nu fi subiectul unei decizii luate numai pe baza unor activități de prelucrare automate, inclusiv crearea de profiluri, care produce efecte juridice care privesc persoana vizată sau o afectează în mod similar într-o măsură semnificativă;</p><p>– dreptul de a vă adresa Autorității Naționale de Supraveghere a Prelucrării Datelor cu Caracter Personal sau instanțelor competente, în măsura în care considerați necesar.</p><p><strong>Politica de utilizare cookie-uri</strong></p><p>1. Introducere</p><p>Prezenta Politică privind fișierele cookies se aplică tuturor utilizatorilor paginii de internet balnakdesign.com. Informațiile prezentate în continuare au ca scop informarea utilizatorilor acestei pagini de internet cu privire la plasarea, utilizarea și administrarea cookie-urilor de către balnakdesign.com în contextul navigării utilizatorilor pe această pagină de internet.</p><p>2. Ce sunt cookie-urile?</p><p>Folosim termenul „cookie”-uri pentru a ne referi la modulele cookie și la tehnologiile similare prin intermediul cărora pot fi colectate informații în mod automat.</p><p>Un „Internet Cookie” (termen cunoscut și sub denumirea de „browser cookie” sau „HTTP cookie” ori „cookie”) reprezintă un fișier de mici dimensiuni, format din litere și numere, care va fi stocat pe computerul, terminalul mobil sau pe alte echipamente ale unui utilizator prin intermediul cărora se accesează internetul.</p><p>Cookie-urile sunt instalate prin solicitarea emisă de un web-server către un browser (de ex.: Internet Explorer, Firefox, Chrome). Cookie-urile odată instalate au o durată de existență determinată, rămânând „pasive”, în sensul că nu conțin programe software, viruși sau spyware și nu vor accesa informațiile de pe hard driverul utilizatorului pe al cărui echipament au fost instalate.</p><p>Un cookie este format din două părți:</p><p>– numele cookie-ului; și</p><p>– conținutul sau valoarea cookie-ului.</p><p>Din punct de vedere tehnic, doar web-serverul care a trimis cookie-ul îl poate accesa din nou în momentul în care un utilizator se întoarce pe pagina de internet asociată web-serverului respectiv.</p><p>3. Pentru ce scopuri sunt utilizate cookie-urile prin intermediul acestei pagini de internet:</p><p>Cookie-urile sunt utilizate pentru a furniza utilizatorilor acestei pagini de internet o experiență mai bună de navigare și servicii adaptate nevoilor și interesului fiecărui utilizator în parte și anume pentru:</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; îmbunătățirea utilizării acestei pagini de internet, inclusiv prin identificarea oricăror erori care apar în timpul vizitării/utilizării acesteia de către utilizatori;</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; furnizarea de statistici anonime cu privire la modul în care este utilizată această pagină de internet către balnakdesign.com, în calitate de deținător al acestei pagini de internet;</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anticiparea unor eventuale bunuri care vor fi în viitor puse la dispoziția utilizatorilor prin intermediul acestei pagini de internet, în funcție de serviciile / produsele accesate.</p><p>Pe baza feedback-ului transmis prin cookie-uri în legătură cu modul în care se utilizează această pagină de internet, balnakdesign.com poate adopta măsuri pentru ca această pagină de internet să fie mai eficientă și mai accesibilă pentru utilizatori.</p><p>Astfel, utilizarea cookie-urilor permite memorarea anumitor setări/preferințe stabilite de către utilizatorii acestei pagini de internet, precum:</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; postarea comentariilor pe site.</p><p>4. Care este durata de viață a cookie-urilor?</p><p>Durata de viață a cookie-urilor poate varia semnificativ, depinzând de scopul pentru care este plasat. Există următoarele categorii de cookie-uri care determină și durata de viață a acestora:</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cookie-uri de sesiune – Un „cookie de sesiune” este un cookie care este șters automat când utilizatorul își închide browserul.</p><p>–&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cookie-uri persistente sau fixe – Un „cookie persistent” sau „fix” este un cookie care rămâne stocat în terminalul utilizatorului până când atinge o anumită dată de expirare (care poate fi în câteva minute, zile sau câțiva ani în viitor) sau până la ștergerea acestuia de către utilizator în orice moment prin intermediul setărilor browserului.</p><p>5. Ce sunt cookie-urile plasate de terți?</p><p>Anumite secțiuni de conținut de pe pagina de internet pot fi furnizate prin intermediul unor terți, adică nu de către balnakdesign.com, caz în care aceste cookie-uri sunt denumite cookie-uri plasate de terți („third party cookies”).</p><p>Terții furnizori ai cookie-urilor trebuie să respecte, de asemenea, regulile în materie de protecție a datelor și Politica de Confidențialitate disponibilă pe această pagină de internet.</p><p>Aceste cookie-uri pot proveni de la următorii terți: Google, Facebook, Instagram.</p><p>6. Ce cookie-uri sunt folosite prin intermediul acestei pagini de internet:</p><p>Prin utilizarea/vizitarea paginii de internet pot fi plasate următoarele cookie-uri:</p><p>a. Cookie-uri de performanță a paginii de internet;</p><p>b. Cookie-uri de analiză a utilizatorilor;</p><p>c. Cookie-uri pentru geotargetting;</p><p>d. Cookie-uri de înregistrare;</p><p>e. Cookie-uri pentru publicitate;</p><p>f. Cookie-uri ale furnizorilor de publicitate;</p><hr class="wp-block-separator is-style-default"><p>a. Cookie-uri de performanță</p><p>Prin acest tip de cookie-uri sunt memorate preferințele utilizatorului acestei pagini de internet, astfel încât setarea din nou a preferințelor în cazul vizitării ulterioare a paginii de internet nu mai este necesară.</p><p>b. Cookie-uri de analiză a utilizatorilor</p><p>Aceste cookie-uri ne informează dacă un anumit utilizator al paginii de internet a mai vizitat/utilizat această pagină de internet anterior. Aceste cookie-uri sunt utilizate doar în scopuri statistice.</p><p>c. Cookie-uri pentru geotargetting</p><p>Aceste cookie-uri sunt utilizate de către un soft care stabilește țara de proveniență a utilizatorului paginii de internet. Vor fi primite aceleași reclame indiferent de limba selectată.</p><p>d. Cookie-uri pentru înregistrare</p><p>Atunci când vă înregistrați pe acest site, se generează cookie-uri care memorează acest demers. Serverele utilizează aceste cookie-uri pentru a ne arăta contul cu care sunteți înregistrat. De asemenea, utilizarea acestor cookie-uri permite să asociem orice comentariu postat pe pagina de internet cu username-ul contului folosit. În cazul în care nu a fost selectată opțiunea „păstrează-mă înregistrat”, aceste cookie-uri se vor șterge automat la momentul terminării sesiunii de navigare.</p><p>e. Cookie-uri pentru publicitate</p><p>Aceste cookie-uri permit aflarea vizualizării de către un utilizator a unei reclame online, tipul acesteia și timpul scurs de la momentul vizualizării respectivului mesaj publicitar. Ca atare, astfel de cookie-uri sunt folosite pentru targetarea publicității online. Aceste cookie-uri sunt anonime, stocând informații despre contentul vizualizat, nu și despre utilizatori.</p><p>7. Ce tip de informații sunt stocate și accesate prin intermediul cookie-urilor?</p><p>Cookie-urile păstrează informații într-un fișier text de mici dimensiuni care permit recunoașterea browserului. Această pagină de internet recunoaște browserul până când cookie-urile expiră sau sunt șterse.</p><p>8. Particularizarea setările browserului în ceea ce privește cookie-urile</p><p>În cazul în care utilizarea cookie-urilor nu este deranjantă iar calculatorul sau echipamentul tehnic utilizat pentru navigarea pe această pagină de internet este folosit doar de către dumneavoastră, pot fi setate termene lungi de expirare pentru stocarea istoricului de navigare.</p><p>În cazul în care calculatorul sau echipamentul tehnic utilizat pentru navigarea pe această pagină de internet este folosit de mai multe persoane, poate fi luată în considerare setarea pentru ștergerea datelor individuale de navigare de fiecare dată când browserul este închis.</p><p>9. Cum pot fi oprite cookie-urile?</p><p>Dezactivarea și refuzul de a primi cookie-uri pot face această pagină de internet dificil de vizitat, atrăgând după sine limitări ale posibilităților de utilizare ale acesteia.</p><p>Utilizatorii își pot configura browserul să respingă fișierele cookie sau să fie acceptate cookie-uri de la o pagină de internet anume.</p><p>Toate browserele moderne oferă posibilitatea de a schimba setările cookie-urilor. Aceste setări pot fi accesate, ca regulă, în secțiunea „opțiuni” sau în meniul de „preferințe” al browserului tău.</p><p>Totuși, refuzarea sau dezactivarea cookie-urilor nu înseamnă că nu veți mai primi publicitate online – ci doar ca aceasta nu va fi adaptată preferințelor și interesele dumneavoastră, evidențiate prin comportamentul de navigare.</p><p>Pentru orice întrebări suplimentare cu privire la modul în care datele cu caracter personal sunt prelucrate și pentru a vă exercita drepturile menționate mai sus (de exemplu solicitarea, ștergerea sau modificarea datelor personale colectate de acest site), vă rugăm să ne contactați la <a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=info@balnakdesign.com" target="_blank" rel="noreferrer noopener">această adresă</a>.</p>
    </section>
    <footer class="ckmodal-footer">
      <a href='https://www.balnakdesign.com'>Balnak Design</a>
    </footer>
  </div>
</div>
